{
      "name": "FreeRiceBot",
      "description": "Answers questions automatically on the UN website play.freerice.com for multiplication.",
      "version": "1.0",
      "permissions": ["activeTab, tabs"],
      "manifest_version": 3,

      "content_scripts": [
        {
        "matches": ["https://play.freerice.com/categories/multiplication-table?level=1", "https://play.freerice.com/categories/multiplication-table?level=2", "https://play.freerice.com/categories/multiplication-table?level=3", "https://play.freerice.com/categories/multiplication-table?level=4", "https://play.freerice.com/categories/multiplication-table?level=5"],
        "js": ["content.js"]
        }
      ]
}